C:\Documents and Settings\esegura\Mis documentos\Visual Studio 2008\CINAR3\IBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\IBusiness.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\IBusiness.pdb
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\IEntities.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\IPersistence.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.Interception.Configuration.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.Interception.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\IEntities.pdb
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\IPersistence.pdb
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.Interception.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\bin\x86\Debug\Microsoft.Practices.Unity.Interception.Configuration.xml
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\obj\x86\Debug\IBusiness.csprojResolveAssemblyReference.cache
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\obj\x86\Debug\IBusiness.dll
C:\Users\SF-0009\Downloads\T259Prueba08\T259Prueba08\T259Prueba08\IBusiness\obj\x86\Debug\IBusiness.pdb
