C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\IBusiness.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\IBusiness.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\IEntities.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\IPersistence.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.ServiceLocation.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.Configuration.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.Interception.Configuration.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.Interception.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\IEntities.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\IPersistence.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.ServiceLocation.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.ServiceLocation.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.Configuration.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.Interception.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\bin\x64\Release\Microsoft.Practices.Unity.Interception.Configuration.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\obj\x64\Release\IBusiness.csprojResolveAssemblyReference.cache
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\obj\x64\Release\IBusiness.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\IBusiness\obj\x64\Release\IBusiness.pdb
